{
    "port": 8001,
    "appName": "user-service",
    "appEnv": "local",
    "signatureKey": "IphDM6yqX@0n1o3CyMlV",
    "database": {
      "host": "localhost",
      "port": 5432,
      "name": "user-service",
      "username": "postgres",
      "password": "123456",
      "maxOpenConnection": 10,
      "maxLifetimeConnection": 10,
      "maxIdleConnection": 10,
      "maxIdleTime": 10
    },
    "rateLimiterMaxRequest": 1000,
    "rateLimiterTimeSecond": 60,
    "jwtSecretKey": "O0zDGtWx79GMjAUC7u5",
    "jwtExpirationTime": 1440
  }
  